00003a36 A _binary_obj_mpos_app2_size
00003c95 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
0010023d T start
001002f8 T segments_init
001003c7 T console_clear
0010040a T console_read_digit
00100460 T run
00100477 T special_registers_init
001004ac T program_loader
00100538 T memcpy
00100559 T memmove
0010059c T memset
001005b7 T strlen
001005c7 T strnlen
001005df t console_putc
0010062e t fill_numbuf
0010065b T console_vprintf
001009fe T console_printf
00100a60 r flag_chars
00100a68 r upper_digits
00100a7c r lower_digits
00101a90 D global_descriptor_table
00101a98 D interrupt_descriptor_table
00101aa0 d segments
00101ad0 D ramimages
00101ae0 D _binary_obj_mpos_app_start
00105775 D _binary_obj_mpos_app2_start
00105775 D _binary_obj_mpos_app_end
001091ab A __bss_start
001091ab D _binary_obj_mpos_app2_end
001091ab A _edata
001091ac b proc_array
001096ec b kernel_task_descriptor
00109754 b interrupt_descriptors
00109f54 B current
00109f58 A _end
