00003a36 A _binary_obj_mpos_app2_size
00003c99 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100166 T start
00100218 T segments_init
001002e7 T console_clear
0010032a T console_read_digit
00100380 T run
00100397 T special_registers_init
001003cc T program_loader
00100458 T memcpy
00100479 T memmove
001004bc T memset
001004d7 T strlen
001004e7 T strnlen
001004ff t console_putc
0010054e t fill_numbuf
0010057b T console_vprintf
0010091e T console_printf
00100980 r flag_chars
00100988 r upper_digits
0010099c r lower_digits
001019b0 D global_descriptor_table
001019b8 D interrupt_descriptor_table
001019c0 d segments
001019f0 D ramimages
00101a00 D _binary_obj_mpos_app_start
00105699 D _binary_obj_mpos_app2_start
00105699 D _binary_obj_mpos_app_end
001090cf A __bss_start
001090cf D _binary_obj_mpos_app2_end
001090cf A _edata
001090d0 b proc_array
001095d0 b kernel_task_descriptor
00109638 b interrupt_descriptors
00109e38 B current
00109e3c A _end
