000019ca A _binary_obj_schedos_1_size
000019ca A _binary_obj_schedos_2_size
000019ca A _binary_obj_schedos_3_size
000019ca A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010018b T interrupt
001001fc T start
001002b4 T segments_init
001003af T interrupt_controller_init
00100438 T console_clear
0010047f T console_read_digit
001004d5 T run
001004ec T special_registers_init
00100528 T program_loader
001005b4 T memcpy
001005d5 T memmove
00100618 T memset
00100633 T strlen
00100643 T strnlen
0010065b t console_putc
001006aa t fill_numbuf
001006d7 T console_vprintf
00100a7a T console_printf
00100ab8 r flag_chars
00100ac0 r upper_digits
00100ad4 r lower_digits
00101ae8 D global_descriptor_table
00101af0 D interrupt_descriptor_table
00101af8 d segments
00101b28 D ramimages
00101b48 D _binary_obj_schedos_1_start
00103512 D _binary_obj_schedos_1_end
00103512 D _binary_obj_schedos_2_start
00104edc D _binary_obj_schedos_2_end
00104edc D _binary_obj_schedos_3_start
001068a6 D _binary_obj_schedos_3_end
001068a6 D _binary_obj_schedos_4_start
00108270 A __bss_start
00108270 D _binary_obj_schedos_4_end
00108270 A _edata
00108270 b proc_array
00108414 b kernel_task_descriptor
0010847c b interrupt_descriptors
00108c7c B current
00108c80 B scheduling_algorithm
00108c84 A _end
00198000 A cursorpos
00198004 A lock
